server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 200M;

    # Handle API requests
    location /api/ {
        proxy_pass https://c-api-production.up.railway.app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        # Handle OPTIONS preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

